# own-api-gateway

./: .gitignore  README.md  pom.xml  settings.xml
.github/workflows/: maven-publish.yml
documentation/: own-api-gateway.drawio  own-api-gateway.html
src-own-api-gateway/: HELP.md  pom.xml
src-own-api-gateway/src/main/java/com/luigivis/srcownapigateway/: SrcOwnApiGatewayApplication.java  VirtualThreads.java
src-own-api-gateway/src/main/java/com/luigivis/srcownapigateway/config/: OpenApiConfig.java  StarterConfig.java
src-own-api-gateway/src/main/java/com/luigivis/srcownapigateway/controller/: LoginController.java
src-own-api-gateway/src/main/java/com/luigivis/srcownapigateway/dto/request/: LoginRequestDto.java
src-own-api-gateway/src/main/java/com/luigivis/srcownapigateway/dto/response/: LoginResponseDto.java  StandardResponseDto.java
src-own-api-gateway/src/main/java/com/luigivis/srcownapigateway/entity/: UserEntity.java
src-own-api-gateway/src/main/java/com/luigivis/srcownapigateway/enums/: RolesEnum.java
src-own-api-gateway/src/main/java/com/luigivis/srcownapigateway/filter/: TestFilter.java
src-own-api-gateway/src/main/java/com/luigivis/srcownapigateway/interfaces/: OwnApiGatewayFilter.java
src-own-api-gateway/src/main/java/com/luigivis/srcownapigateway/logic/: LoginLogicImpl.java
src-own-api-gateway/src/main/java/com/luigivis/srcownapigateway/properties/: ApiGatewayProperties.java
src-own-api-gateway/src/main/java/com/luigivis/srcownapigateway/repository/: UserRepository.java
src-own-api-gateway/src/main/resources/: application.yaml
src/main/java/com/lapsystec/ownapigateway/: OwnApiGatewayApplication.java
src/main/java/com/lapsystec/ownapigateway/interfaces/: OwnApiGatewayFilter.java
src/main/java/com/lapsystec/ownapigateway/properties/: ApiGatewayProperties.java
src/main/java/com/luigivis/srcownapigateway/: OwnApiGatewayApplication.java
src/main/java/com/luigivis/srcownapigateway/properties/: ApiGatewayProperties.java
